# Application
CONFIG_GOLIOTH_SAMPLE_COMMON=y
CONFIG_GOLIOTH_SAMPLE_HARDCODED_CREDENTIALS=y

# Golioth Firmware SDK with all dependencies
CONFIG_GOLIOTH_FIRMWARE_SDK=y
CONFIG_GOLIOTH_STREAM=y

#CONFIG_GOLIOTH_COAP_HOST_URI="coaps://192.168.1.105"

#CONFIG_GOLIOTH_SAMPLE_PSK_ID="test@local"
#CONFIG_GOLIOTH_SAMPLE_PSK="test"
